{
	"name": "@funbzcg/translate-html-to-docx",
	"version": "0.10.7",
	"description": "支持段落结构的html转docx",
	"files": [
		"dist"
	],
	"main": "dist/index.min.cjs",
	"module": "dist/index.min.es.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"publish:patch": "standard-version && npm publish ",
		"publish:minor": "standard-version --release-as minor && npm publish ",
		"publish:major": "standard-version --release-as major && npm publish "
	},
	"devDependencies": {
		"standard-version": "^9.5.0"
	},
	"author": "funbzcg",
	"repository": {
		"type": "git",
		"url": "https://github.com/funbzcg/translate-html-to-docx.git"
	},
	"peerDependencies": {},
	"license": "MIT",
	"dependencies": {}
}
